set_global_assignment -name QIP_FILE rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE ../SH2/SH7604/SH7604.qip
set_global_assignment -name QIP_FILE ../SH2/SH7034/SH7034.qip
set_global_assignment -name VERILOG_FILE SH_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE SH7604_mem.sv
set_global_assignment -name QIP_FILE ../Saturn/Saturn.qip
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cache_2way.sv
set_global_assignment -name SDC_FILE Saturn.sdc

